version: "3.8"
services:
  app-blue:
    image: nginx:1.25-alpine
    container_name: app-blue
    restart: always
    networks: [appnet]
    volumes:
      - ./blue/www:/usr/share/nginx/html:ro
networks:
  appnet:
    external: true
